# LiveTranslation

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vaggv/livetranslation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaggv/livetranslation/: ApiHandler.java  GraphicOverlay.java  LoginActivity.java  MainActivity.java  PopularTextActivity.java  ResultActivity.java  SettingsActivity.java  TextGraphic.java  TextReaderAnalyzer.java  Utils.java
app/src/main/java/com/vaggv/livetranslation/activities/: LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  PopularLanguagesActivity.java  PopularTextActivity.java  PopularWordsActivity.java  RegisterActivity.java  SettingsActivity.java  StatsMenu.java  UserLeaderboardActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_popular_languages.xml  activity_popular_text.xml  activity_popular_words.xml  activity_register.xml  activity_result.xml  activity_stats_menu.xml  activity_user_leaderboard.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/vaggv/livetranslation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
