<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StatsMenu">

    <Button
        android:id="@+id/showMapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show map"
        app:layout_constraintBottom_toTopOf="@+id/userLeaderboardBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pplrTranslationsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular translations"
        app:layout_constraintBottom_toTopOf="@+id/pplrLanguagesBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pplrWordsBtn" />

    <Button
        android:id="@+id/userLeaderboardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User leaderboard"
        app:layout_constraintBottom_toTopOf="@+id/pplrWordsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showMapBtn" />

    <Button
        android:id="@+id/pplrWordsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular words"
        app:layout_constraintBottom_toTopOf="@+id/pplrTranslationsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLeaderboardBtn" />

    <Button
        android:id="@+id/pplrLanguagesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular languages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pplrTranslationsBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>